[gd_scene load_steps=3 format=3 uid="uid://proidq2h53dg"]

[ext_resource type="VideoStream" uid="uid://l3tdi42dl3h4" path="res://cutscenes/Veilstorm Accept Ending.ogv" id="1_ryg5o"]
[ext_resource type="Script" uid="uid://ckl4lf0m5rdat" path="res://scenes/cutscene/accept_ending.gd" id="2_l66jb"]

[node name="Accept Ending" type="VideoStreamPlayer"]
offset_left = 73.0
offset_top = -53.0
offset_right = 1513.0
offset_bottom = 1027.0
scale = Vector2(0.7, 0.7)
stream = ExtResource("1_ryg5o")
autoplay = true
script = ExtResource("2_l66jb")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = -291.4286
offset_top = -21.428576
offset_right = 1665.238
offset_bottom = 1113.5714

[connection signal="finished" from="." to="." method="_on_finished"]
