[gd_scene load_steps=3 format=3 uid="uid://dowoadq8qcrlt"]

[ext_resource type="VideoStream" uid="uid://3eypmhvn0ohy" path="res://cutscenes/Veilstorm Reject Ending.ogv" id="1_iijvq"]
[ext_resource type="Script" uid="uid://ddrqk6l8tt1gd" path="res://scenes/cutscene/reject_ending.gd" id="2_lp35s"]

[node name="Accept Ending" type="VideoStreamPlayer"]
offset_left = 73.0
offset_top = -53.0
offset_right = 1513.0
offset_bottom = 1027.0
scale = Vector2(0.7, 0.7)
stream = ExtResource("1_iijvq")
autoplay = true
script = ExtResource("2_lp35s")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = -291.4286
offset_top = -21.428576
offset_right = 1665.238
offset_bottom = 1113.5714

[connection signal="finished" from="." to="." method="_on_finished"]
