[gd_scene load_steps=7 format=3 uid="uid://bkb1d3o5e4mds"]

[ext_resource type="Script" uid="uid://bwvg2jg4omq60" path="res://scripts/other_characters/fire_keeper.gd" id="1_klxbd"]
[ext_resource type="Texture2D" uid="uid://ct2udcb801yar" path="res://final_art/characters/FireKeeper.png" id="2_o8wys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2q21"]
size = Vector2(21.333334, 30.666668)

[sub_resource type="Animation" id="Animation_eunie"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ew8o0"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_61o1k"]
_data = {
&"RESET": SubResource("Animation_eunie"),
&"idle": SubResource("Animation_ew8o0")
}

[node name="Fire Keeper" type="Area2D"]
script = ExtResource("1_klxbd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o8wys")
hframes = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.7683716e-07, -1.333334)
shape = SubResource("RectangleShape2D_x2q21")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_61o1k")
}
