[gd_scene load_steps=3 format=3 uid="uid://baub1q61xij1n"]

[ext_resource type="Script" uid="uid://c8eidu0e2bqsa" path="res://scripts/templates/npc_base.gd" id="1_jw0gu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xtk8"]
size = Vector2(100, 100)

[node name="NPC_Base" type="Area2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_jw0gu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2xtk8")
