[gd_scene load_steps=4 format=3 uid="uid://dgrgbsog7et75"]

[ext_resource type="Texture2D" uid="uid://dlwybp13hmulf" path="res://temp_art/temp_player.jpg" id="1_2tl33"]
[ext_resource type="Script" uid="uid://ymdcart0hnoe" path="res://scripts/player_related/player_attack.gd" id="1_pqjam"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqjam"]
size = Vector2(50, 50)

[node name="player_attack" type="Area2D"]
collision_mask = 3
script = ExtResource("1_pqjam")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_2tl33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pqjam")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
